# Dockerの外で実行する

@bin = ./node_modules/.bin

package.json {
  prep: mkdir -p build
  prep: cp package.json build
  prep: npm install --production --prefix build/
}

server.jsx routes.jsx {
  prep: mkdir -p build
  prep: @bin/babel @mods -d build/
}

public/**/* {
  prep: mkdir -p build/public
  prep: rsync -a --delete public/ build/public/
}

components/*.jsx util/*.jsx {
  prep: @bin/babel @mods -d build
}

**/*.jsx !server.jsx {
  prep: ls -l @mods
  prep: @bin/webpack --display-error-details
  #daemon +sigkill: @bin/babel-node server.jsx
  #daemon +sigkill: node ./node_modules/babel-cli/lib/_babel-node server.jsx
  #daemon +sigkill: node build/server.js
}
