akka {
  loglevel = DEBUG
}

http {
  interface = 0.0.0.0
  port = 80
}

db.default.host = "localhost"
db.default.host = ${?MYSQL_HOST}
db.default.port = 3306
db.default.port = ${?MYSQL_PORT}
db.default.user = "root"
db.default.user = ${?MYSQL_USER}
db.default.password = ""
db.default.password = ${?MYSQL_PASS}

db.default.url = "jdbc:mysql://"${db.default.host}":"${db.default.port}"/isuketch?characterEncoding=UTF-8&useSSL=false"

db.default.poolInitialSize = 10
db.default.poolMaxSize = 1024
db.default.poolConnectionTimeoutMillis = 1000
db.default.poolValidationQuery="SELECT 1"
